# embedded-service

./: README.md
boldreportservice/: Program.cs  ReportViewerController.cs  Startup.cs  boldreportsservice.csproj
boldreportservice/Linux_dockerfile/: Dockerfile
boldreportservice/Properties/: launchSettings.json
boldreportservice/Window_dockerfile/: Dockerfile
boldreportservice/wwwroot/Reports/: Sales Report.rdl
