<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>a4c6842e-ef32-406a-9af9-575895b432f9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.CRI.Barcode" Version="5.4.30" />
    <PackageReference Include="BoldReports.CRI.PredictiveAnalytics" Version="5.4.30" />
    <PackageReference Include="BoldReports.Data.Csv" Version="5.4.30" />
    <PackageReference Include="BoldReports.Data.ElasticSearch" Version="5.4.30" />
    <PackageReference Include="BoldReports.Data.Excel" Version="5.4.30" />
    <PackageReference Include="BoldReports.Data.MySQL" Version="5.4.30" />
    <PackageReference Include="BoldReports.Data.Oracle" Version="5.4.30" />
    <PackageReference Include="BoldReports.Data.PostgreSQL" Version="5.4.30" />
    <PackageReference Include="BoldReports.Data.Snowflake" Version="5.4.30" />
    <PackageReference Include="BoldReports.Data.SSAS" Version="5.4.30" />
    <PackageReference Include="BoldReports.Data.WebData" Version="5.4.30" />
    <PackageReference Include="BoldReports.Net.Core" Version="5.4.30" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

</Project>
